JUDGE0_API_KEY=b2b7257b26mshb1d962e9da6108ep15e199jsnd74ac4424b5d
MONGO_URI=mongodb+srv://codesyncadmin:codesync123@codesynccluster.87ztuwe.mongodb.net/?retryWrites=true&w=majority&appName=CodeSyncCluster
